<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
			xmlns:o="urn:schemas-microsoft-com:office:office"
			xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width">
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">
	<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<meta name="format-detection"
				content="telephone=no,address=no,email=no,date=no,url=no">
	<!-- Tell iOS not to automatically link certain text strings. -->

	<title>
		南投縣政府
		Nantou
		County
		Government
	</title>

	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
			cursor: pointer;
			color: inherit;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
			font-family: "Microsoft JhengHei";
		}

		.test td {
			border: 1px solid;
		}
	</style>
</head>

<body id="body"
			style="margin: 0; padding: 0 !important; background: #EDDCCC; mso-line-height-rule: exactly; font-family: Microsoft JhengHei;">
	<center style="width: 100%; background: #EDDCCC;">
		<table summary="*" border="0" cellpadding="0" cellspacing="0" width="980px"
					 style="border-collapse: collapse; margin: 0 auto;">
			<tbody>
				<tr>
					<td id="MarginLeft" class="PageMargin" style="padding: 0;">
					</td>
					<td width="980" id="MainContent"
							style="width: 980px; text-align: left; background-color: #ffffff; padding: 0;">

						<table width="980" id="Content_Banner" class="ContentBlock"
									 style="width: 980px; border-collapse: collapse;">
							<tr>
								<td width="980" style="padding: 0; vertical-align: top;">
									<img width="980" src="./image/web04-banner.png" alt="">
								</td>
							</tr>
							<tr>
								<td width="980"
										style="padding: 12px 30px; font-weight: bold; background-color: #ffffff; color: #666666; vertical-align: top; text-align: right; font-family: Microsoft JhengHei;">
									<table cellpadding="0" cellspacing="0"
												 style="width: 920px; text-align: left; background-color: #ffffff; padding: 0;">
										<tr>
											<td nowrap="nowrap"
													style="vertical-align: top; width: 10px; padding-top: 5px;">
												投文字-N
											</td>
											<td width="auto"
													style="vertical-align: top; width: auto; font-weight: 700; padding: 0px 5px;">
												<span
															style="font-size: 30px; padding: 0 3px;">0159</span>期
											</td>
											<td width="auto"
													style="width: auto;font-size: 24px; font-weight: 700; vertical-align:middle; text-align: right; padding-top: 5px;">
												111年3月21日發行</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="310" width="980"
										style="padding: 0; height: 26px; background-color: #FFCC45;">
								</td>
							</tr>
						</table>
						<!-- BANNER END -->

						<table width="980" id="Content_Link" class="ContentBlock"
									 style="width: 980px; border-collapse: collapse; table-layout:fixed; background-color: #ffffff;">
							<td width="550" style="text-align: center; vertical-align:top;">
								<a href=""><img
											 style="display: block; width: 490px; margin: 15px auto 0px auto;"
											 src="./image/web04-pic2.png" alt=""></a>
							</td>
							<td width="50"></td>
							<td width="80"
									style="vertical-align:top; background-color: #F7E9D1; text-align: left;">
								<img style="display: block; width:80px;"
										 src="./image/2-pic2.png" alt="" />
							</td>
							<td width="250"
									style="vertical-align:top; background-color: #F7E9D1; text-align: left; padding-right: 30px;">
								<table width="250">
									<tr>
										<td height="70"
												style="text-align:right; vertical-align: bottom; font-size:26px; font-weight:700;">
											歷史電子報專區</td>
									</tr>
									<tr>
										<td style="vertical-align:middle; text-align:right;">
											<a width="280" style="text-decoration:underline;"
												 href="https://www.google.com/"
												 style="padding-top: 4px;padding-bottom: 4px; display: block;">投文字-N
												第0156期</a>
										</td>
									</tr>
									<tr>
										<td style="vertical-align:middle; text-align:right;">
											<a width="280" style="text-decoration:underline;"
												 href="https://www.google.com/"
												 style="padding-top: 4px;padding-bottom: 4px; display: block;">投文字-N
												第0156期</a>
										</td>
									</tr>
									<tr>
										<td style="vertical-align:middle; text-align:right;">
											<a width="280" style="text-decoration:underline;"
												 href="https://www.google.com/"
												 style="padding-top: 4px;padding-bottom: 4px; display: block;">投文字-N
												第0156期</a>
										</td>
									</tr>
								</table>
							</td>
						</table>

						<table class="ContentBlock"
									 style="width: 980px; font-weight: bold; border-collapse: collapse; background-color: #ffffff;">
							<tr>
								<td
										style="padding: 25px 27px; text-align:right; font-size:28px; letter-spacing:3px;">
									本期主題</td>
							</tr>
						</table>

						<!-- 本期主題一 START-->
						<table class="ContentBlock"
									 style="width: 980px; font-weight: bold; border-collapse: collapse;">
							<tr>
								<td width="100"
										style="background-color: #96C624; padding: 15px 15px;">
									<img style="display: block; width:70px; margin: 0 auto;"
											 src="./image/2-icon.png" alt="">
								</td>
								<td width="800"
										style="background-color: #EDDCCC; padding: 15px 20px;">
									<div
											 style="font-size: 24px; font-weight:700; border-left: 1px solid #000; padding: 3px 10px;">
										活力草屯演藝中心<br>林縣長允助推動假日電影院</div>
								</td>
								<td width="80"
										style="background-color: #EDDCCC; padding: 0px; vertical-align: top;">
									<div
											 style="background-color: #96C624; padding: 10px 15px; font-weight: 700;">
										2022.2.18</div>
								</td>
							</tr>
						</table>
						<table class="ContentBlock"
									 style="width: 980px; font-weight: bold; border-collapse: collapse;">
							<tr>
								<td width="550"
										style="background-color: #FFF4D2; padding: 20px 35px; font-size: 16px;">
									以「台灣演藝坊」打響知名度的草屯演藝中心,受疫情影與廠商終止
									合約後,僅零星出租營運陷入停滯已逾兩年,長林明溱17日偕立委許
									淑華、長簡景賢、文化局長林榮森實地會勘,大嘆有750個舒適座位
									的演藝中心淪為蚊子馆太可惜,當場承諾文化局簽辦協助公所推動
									假日電影院的具體方案,林長並調說,片源版權已無問題,只缺放
									映機、布幕等設備,「經費縣長來想辦法」!<br><br>
									林縣長指出,於78年建成啟用的草屯演藝中心,前身是草屯鎭青少年
									活動中心,也是草屯稻草工藝館,歷經30多年後,曾是鎭民休憩運動及
									參予各種活動的最佳去處,雖然改裝成專供演藝表演的劇院型場館,但
									受疫情波及,原本委外商經營口碑不錯的台灣演藝坊,不堪客源流失
									及防疫管制,與鎖公所終止合約,也讓這麼好的場地多半時間閒置相當可惜。
								</td>
								<td width="360"
										style="background-color: #FFF4D2; padding: 0px; vertical-align: top;">
									<img style="width: 360px; display: block; margin: 0;"
											 src="./image/2-pic3.png" alt="">
								</td>
							</tr>
						</table>
						<!-- 本期主題一 END-->

						<!-- 本期主題二 START-->
						<table class="ContentBlock"
									 style="width: 980px; font-weight: bold; border-collapse: collapse;">
							<tr>
								<td width="100"
										style="background-color: #A2C9FF; padding: 15px 15px;">
									<img style="display: block; width:70px; margin: 0 auto;"
											 src="./image/2-icon.png" alt="">
								</td>
								<td width="800"
										style="background-color: #EDDCCC; padding: 15px 20px;">
									<div
											 style="font-size: 24px; font-weight:700; border-left: 1px solid #000; padding: 3px 10px;">
										南投燈會20日精彩閉幕吸客逾300萬<br>
										草屯李姓民眾喜獲轎車</div>
								</td>
								<td width="80"
										style="background-color: #EDDCCC; padding: 0px; vertical-align: top;">
									<div
											 style="background-color: #A2C9FF; padding: 10px 15px; font-weight: 700;">
										2022.2.18</div>
								</td>
							</tr>
						</table>
						<table class="ContentBlock"
									 style="width: 980px; font-weight: bold; border-collapse: collapse;">
							<tr>
								<td width="550"
										style="background-color: #FFF4D2; padding: 20px 35px; font-size: 16px;">
									為期近一個月的2022南投燈會,吸引逾300萬名遊客前來參觀,活動期
									間保守估計帶來11億以上衍生的經濟消費,整體滿意度高達到96。
									長林明湊20日晚間在主燈舞台區主持燈會閉幕活動及「南投玩很大千千
									萬萬獎不完」的加碼轎車抽獎,宣布南投燈會精彩閉幕,期待明年1月14
									日再會。林縣長也在律師見證下,現場直播抽出加碼轎車幸運得主,由
									草屯鎭民李先生獲得,林縣長當場致電道賀,李先生說,從「南投玩很大
									千千萬萬獎不完」活動起跑,就積極在本縣消費並完成錄,金額高達數
									萬元,能夠抽中轎車相當高興。<br><br>
									林縣長說,南投燈會年年創新,隨著逐年的活動辦理,每年都結合在地
									觀光與創意元素,不斷地求新求變,場域內硬軟體設備也跟著升級,藉
									由傳統與創新的相相成,尋合適媒材,讓兩者可以容並蓄,打造
									全台唯一大型複合式燈會,持續為南投帶來可觀效益及多樣化的感受,
									同時也將「觀光首都 幸南投」的美譽推展至全國
								</td>
								<td width="360"
										style="background-color: #FFF4D2; padding: 0px; vertical-align: top;">
									<img style="width: 360px; display: block; margin: 0;"
											 src="./image/2-pic4.png" alt="">
								</td>
							</tr>
						</table>
						<!-- 本期主題二 END-->

						<!-- 騎車橫幅廣告 Start -->
						<table id="ContentAdvertisement" class="ContentBlock"
									 style="width: 980px; border-collapse: collapse;">
							<tr>
								<td><img
											 style="padding: 0; display: block; margin: 0 auto; width: 978px;"
											 src="./image/web04-pic5.png" alt=""></td>
							</tr>
						</table>
						<!-- 騎車橫幅廣告 End -->

						<!-- 其他相關新聞 Start -->
						<table width="980" class="ContentBlock"
									 style="width: 980px; font-weight: bold; border-collapse: collapse; background-color: #ffffff;">
							<tr>
								<td
										style="padding: 25px 27px; text-align:right; font-size:28px; letter-spacing:3px;">
									其他相關新聞</td>
							</tr>
						</table>
						<table width="980" class="ContentBlock"
									 style="width: 980px; font-weight: bold; border-collapse: collapse;">
							<tr>
								<td width="320" style="background-color: #FFF4D2;">
									<img style="display: block; width:320px"
											 src="./image/2-pic6.png" alt="">
								</td>
								<td width="640"
										style="background-color: #FFF4D2; vertical-align: middle; width: 640px; padding-left: 20px; font-family: Microsoft JhengHei; font-size: 16px;">
									<ul style="margin: 0;">
										<li style="padding: 5px 10px;">
											<a style="color: #333333; text-decoration: none;"
												 href="https://www.google.com/">韶光-台灣印象寫實油畫協進會會員聯展</a>
										</li>
										<li style="padding: 5px 10px;">
											<a style="color: #333333; text-decoration: none;"
												 href="https://www.google.com/">㩳愉轃北管掌中實驗團〈濟公傳之白水湖〉
											</a>
										</li>
										<li style="padding: 5px 10px;"><a
												 style="color: #333333; text-decoration: none;"
												 href="https://www.google.com/">設青派對-2022竹山高中設計群畢業專題成果展
											</a>
										</li>
										<li style="padding: 5px 10px;"><a
												 style="color: #333333; text-decoration: none;"
												 href="https://www.google.com/">「虎哩新幸福-新住民企業參訪」活動免費參加，名額有限，欲報從速!
											</a>
										</li>
									</ul>
								</td>
							</tr>
						</table>
						<!-- 其他相關新聞 End -->

						<table width="980" id="ContentFooter" class="ContentBlock"
									 style="width: 980px; font-weight: bold; border-collapse: collapse; background-color: #EDDCCC;">
							<tr>
								<td height="50" style="padding: 0; width: 980px; height: 50px;">
								</td>
							</tr>
							<tr>
								<td
										style="padding: 0; width: 980px; text-align: center;  padding: 5px 0px; font-family: Microsoft JhengHei;">
									※
									本電子報相關內容請上南投縣政府查詢，歡迎指教！</td>
							</tr>
							<tr>
								<td
										style="padding: 0; width: 980px; text-align: center;  padding: 5px 0px; font-family: Microsoft JhengHei;">
									2011 南投縣政府版權 所有　地址：54001 南投市中興路660號</td>
							</tr>
							<tr>
								<td
										style="padding: 0; width: 980px; text-align: center;  padding: 5px 0px; font-family: Microsoft JhengHei;">
									電話：049-2222106-9 傳真：049-2238404 最佳瀏覽環境 1024 x 768 視窗模式，IE5.0
									以上版本與 Firefox 瀏覽器</td>
							</tr>
							<tr>
								<td height="50" style="padding: 0; width: 980px; height: 50px;">
								</td>
							</tr>
						</table>
					</td>

					<td id="MarginRight" class="PageMargin" style="padding: 0;">
					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>

</html>